{
  "name": "flashfood",
  "version": "1.0.0",
  "description": "Este é um projeto para fins de aprendizado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edinelson",
  "license": "MIT"
}
